name: Test - Update App, Create Platform

on:
  workflow_dispatch:

jobs:
  update_postman:
    if: ${{ github.event.release.prerelease == false }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Update App / Create Platform
        run: |
          echo "🔁 Updating Application collection..."
          curl --location --request PUT 'https://api.getpostman.com/collections/46463610-ea0853ef-0ccf-4efc-9014-3e7b2a225917' \
            --header 'Content-Type: application/json' \
            --header 'X-Api-Key: ${{ secrets.POSTMAN_API_KEY }}' \
            --data-binary "@postman/application.json"
          echo "✅ Application updated!"

          echo "🆕 Creating Platform collection..."
          curl --location --request POST 'https://api.getpostman.com/collections?workspace=${{ secrets.POSTMAN_WORKSPACE_ID }}' \
            --header 'Content-Type: application/json' \
            --header 'X-Api-Key: ${{ secrets.POSTMAN_API_KEY }}' \
            --data-binary "@postman/platform.json"
          echo "🟨 Add the new Platform UID to SDK config"
