name: Test - Create App, Update Platform

on:
  workflow_dispatch:

jobs:
  update_postman:
    if: ${{ github.event.release.prerelease == false }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create App / Update Platform
        run: |
          echo "🆕 Creating Application collection..."
          curl --location --request POST 'https://api.getpostman.com/collections?workspace=${{ secrets.POSTMAN_WORKSPACE_ID }}' \
            --header 'Content-Type: application/json' \
            --header 'X-Api-Key: ${{ secrets.POSTMAN_API_KEY }}' \
            --data-binary "@postman/application.json"
          echo "🟨 Add the new Application UID to SDK config"

          echo "🔁 Updating Platform collection..."
          curl --location --request PUT 'https://api.getpostman.com/collections/46463610-a450109c-3dd9-4738-8382-c869bff9527d' \
            --header 'Content-Type: application/json' \
            --header 'X-Api-Key: ${{ secrets.POSTMAN_API_KEY }}' \
            --data-binary "@postman/platform.json"
          echo "✅ Platform updated!"
